SQL_URL=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
SQL_USER=sa
SQL_PASSWORD=
SQL_DRIVER=org.hsqldb.jdbc.JDBCDriver
SQL_SHOW=false
KEYCLOAK_EMBEDDED=true
KEYCLOAK_URL=
KEYCLOAK_REALM=dev
KEYCLOAK_RESOURCE=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENTID=backend
DATABASE_SEEDING=true
