#spring datasource
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=${SQL_DRIVER}
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.org.springframework.web=debug
