#spring datasource
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=${SQL_DRIVER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SQL_SHOW}

keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_SECRET}

#logs
logging.level.org.springframework.web=debug
